Gen 1:1
E)N                      
A)RXH=|                  
E)POI/HSEN               
O(                       
QEO\S                    
TO\N                     
OU)RANO\N                
KAI\                     
TH\N                     
GH=N                     

Gen 1:2
H(                       
DE\                      
GH=                      
H)=N                     
A)O/RATOS                
KAI\                     
A)KATASKEU/ASTOS         
KAI\                     
SKO/TOS                  
E)PA/NW                  
TH=S                     
A)BU/SSOU                
KAI\                     
PNEU=MA                  
QEOU=                    
E)PEFE/RETO              
E)PA/NW                  
TOU=                     
U(/DATOS                 

Gen 1:3
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
GENHQH/TW                
FW=S                     
KAI\                     
E)GE/NETO                
FW=S                     

Gen 1:4
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
TO\                      
FW=S                     
O(/TI                    
KALO/N                   
KAI\                     
DIEXW/RISEN              
O(                       
QEO\S                    
A)NA\                    
ME/SON                   
TOU=                     
FWTO\S                   
KAI\                     
A)NA\                    
ME/SON                   
TOU=                     
SKO/TOUS                 

Gen 1:5
KAI\                     
E)KA/LESEN               
O(                       
QEO\S                    
TO\                      
FW=S                     
H(ME/RAN                 
KAI\                     
TO\                      
SKO/TOS                  
E)KA/LESEN               
NU/KTA                   
KAI\                     
E)GE/NETO                
E(SPE/RA                 
KAI\                     
E)GE/NETO                
PRWI/                    
H(ME/RA                  
MI/A                     

Gen 1:6
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
GENHQH/TW                
STERE/WMA                
E)N                      
ME/SW|                   
TOU=                     
U(/DATOS                 
KAI\                     
E)/STW                   
DIAXWRI/ZON              
A)NA\                    
ME/SON                   
U(/DATOS                 
KAI\                     
U(/DATOS                 
KAI\                     
E)GE/NETO                
OU(/TWS                  

Gen 1:7
KAI\                     
E)POI/HSEN               
O(                       
QEO\S                    
TO\                      
STERE/WMA                
KAI\                     
DIEXW/RISEN              
O(                       
QEO\S                    
A)NA\                    
ME/SON                   
TOU=                     
U(/DATOS                 
O(\                      
H)=N                     
U(POKA/TW                
TOU=                     
STEREW/MATOS             
KAI\                     
A)NA\                    
ME/SON                   
TOU=                     
U(/DATOS                 
TOU=                     
E)PA/NW                  
TOU=                     
STEREW/MATOS             

Gen 1:8
KAI\                     
E)KA/LESEN               
O(                       
QEO\S                    
TO\                      
STERE/WMA                
OU)RANO/N                
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
O(/TI                    
KALO/N                   
KAI\                     
E)GE/NETO                
E(SPE/RA                 
KAI\                     
E)GE/NETO                
PRWI/                    
H(ME/RA                  
DEUTE/RA                 

Gen 1:9
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
SUNAXQH/TW               
TO\                      
U(/DWR                   
TO\                      
U(POKA/TW                
TOU=                     
OU)RANOU=                
EI)S                     
SUNAGWGH\N               
MI/AN                    
KAI\                     
O)FQH/TW                 
H(                       
CHRA/                    
KAI\                     
E)GE/NETO                
OU(/TWS                  
KAI\                     
SUNH/XQH                 
TO\                      
U(/DWR                   
TO\                      
U(POKA/TW                
TOU=                     
OU)RANOU=                
EI)S                     
TA\S                     
SUNAGWGA\S               
AU)TW=N                  
KAI\                     
W)/FQH                   
H(                       
CHRA/                    

Gen 1:10
KAI\                     
E)KA/LESEN               
O(                       
QEO\S                    
TH\N                     
CHRA\N                   
GH=N                     
KAI\                     
TA\                      
SUSTH/MATA               
TW=N                     
U(DA/TWN                 
E)KA/LESEN               
QALA/SSAS                
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
O(/TI                    
KALO/N                   

Gen 1:11
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
BLASTHSA/TW              
H(                       
GH=                      
BOTA/NHN                 
XO/RTOU                  
SPEI=RON                 
SPE/RMA                  
KATA\                    
GE/NOS                   
KAI\                     
KAQ'                     
O(MOIO/THTA              
KAI\                     
CU/LON                   
KA/RPIMON                
POIOU=N                  
KARPO/N                  
OU(=                     
TO\                      
SPE/RMA                  
AU)TOU=                  
E)N                      
AU)TW=|                  
KATA\                    
GE/NOS                   
E)PI\                    
TH=S                     
GH=S                     
KAI\                     
E)GE/NETO                
OU(/TWS                  

Gen 1:12
KAI\                     
E)CH/NEGKEN              
H(                       
GH=                      
BOTA/NHN                 
XO/RTOU                  
SPEI=RON                 
SPE/RMA                  
KATA\                    
GE/NOS                   
KAI\                     
KAQ'                     
O(MOIO/THTA              
KAI\                     
CU/LON                   
KA/RPIMON                
POIOU=N                  
KARPO/N                  
OU(=                     
TO\                      
SPE/RMA                  
AU)TOU=                  
E)N                      
AU)TW=|                  
KATA\                    
GE/NOS                   
E)PI\                    
TH=S                     
GH=S                     
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
O(/TI                    
KALO/N                   

Gen 1:13
KAI\                     
E)GE/NETO                
E(SPE/RA                 
KAI\                     
E)GE/NETO                
PRWI/                    
H(ME/RA                  
TRI/TH                   

Gen 1:14
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
GENHQH/TWSAN             
FWSTH=RES                
E)N                      
TW=|                     
STEREW/MATI              
TOU=                     
OU)RANOU=                
EI)S                     
FAU=SIN                  
TH=S                     
GH=S                     
TOU=                     
DIAXWRI/ZEIN             
A)NA\                    
ME/SON                   
TH=S                     
H(ME/RAS                 
KAI\                     
A)NA\                    
ME/SON                   
TH=S                     
NUKTO\S                  
KAI\                     
E)/STWSAN                
EI)S                     
SHMEI=A                  
KAI\                     
EI)S                     
KAIROU\S                 
KAI\                     
EI)S                     
H(ME/RAS                 
KAI\                     
EI)S                     
E)NIAUTOU\S              

Gen 1:15
KAI\                     
E)/STWSAN                
EI)S                     
FAU=SIN                  
E)N                      
TW=|                     
STEREW/MATI              
TOU=                     
OU)RANOU=                
W(/STE                   
FAI/NEIN                 
E)PI\                    
TH=S                     
GH=S                     
KAI\                     
E)GE/NETO                
OU(/TWS                  

Gen 1:16
KAI\                     
E)POI/HSEN               
O(                       
QEO\S                    
TOU\S                    
DU/O                     
FWSTH=RAS                
TOU\S                    
MEGA/LOUS                
TO\N                     
FWSTH=RA                 
TO\N                     
ME/GAN                   
EI)S                     
A)RXA\S                  
TH=S                     
H(ME/RAS                 
KAI\                     
TO\N                     
FWSTH=RA                 
TO\N                     
E)LA/SSW                 
EI)S                     
A)RXA\S                  
TH=S                     
NUKTO/S                  
KAI\                     
TOU\S                    
A)STE/RAS                

Gen 1:17
KAI\                     
E)/QETO                  
AU)TOU\S                 
O(                       
QEO\S                    
E)N                      
TW=|                     
STEREW/MATI              
TOU=                     
OU)RANOU=                
W(/STE                   
FAI/NEIN                 
E)PI\                    
TH=S                     
GH=S                     

Gen 1:18
KAI\                     
A)/RXEIN                 
TH=S                     
H(ME/RAS                 
KAI\                     
TH=S                     
NUKTO\S                  
KAI\                     
DIAXWRI/ZEIN             
A)NA\                    
ME/SON                   
TOU=                     
FWTO\S                   
KAI\                     
A)NA\                    
ME/SON                   
TOU=                     
SKO/TOUS                 
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
O(/TI                    
KALO/N                   

Gen 1:19
KAI\                     
E)GE/NETO                
E(SPE/RA                 
KAI\                     
E)GE/NETO                
PRWI/                    
H(ME/RA                  
TETA/RTH                 

Gen 1:20
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
E)CAGAGE/TW              
TA\                      
U(/DATA                  
E(RPETA\                 
YUXW=N                   
ZWSW=N                   
KAI\                     
PETEINA\                 
PETO/MENA                
E)PI\                    
TH=S                     
GH=S                     
KATA\                    
TO\                      
STERE/WMA                
TOU=                     
OU)RANOU=                
KAI\                     
E)GE/NETO                
OU(/TWS                  

Gen 1:21
KAI\                     
E)POI/HSEN               
O(                       
QEO\S                    
TA\                      
KH/TH                    
TA\                      
MEGA/LA                  
KAI\                     
PA=SAN                   
YUXH\N                   
ZW/|WN                   
E(RPETW=N                
A(\                      
E)CH/GAGEN               
TA\                      
U(/DATA                  
KATA\                    
GE/NH                    
AU)TW=N                  
KAI\                     
PA=N                     
PETEINO\N                
PTERWTO\N                
KATA\                    
GE/NOS                   
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
O(/TI                    
KALA/                    

Gen 1:22
KAI\                     
HU)LO/GHSEN              
AU)TA\                   
O(                       
QEO\S                    
LE/GWN                   
AU)CA/NESQE              
KAI\                     
PLHQU/NESQE              
KAI\                     
PLHRW/SATE               
TA\                      
U(/DATA                  
E)N                      
TAI=S                    
QALA/SSAIS               
KAI\                     
TA\                      
PETEINA\                 
PLHQUNE/SQWSAN           
E)PI\                    
TH=S                     
GH=S                     

Gen 1:23
KAI\                     
E)GE/NETO                
E(SPE/RA                 
KAI\                     
E)GE/NETO                
PRWI/                    
H(ME/RA                  
PE/MPTH                  

Gen 1:24
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
E)CAGAGE/TW              
H(                       
GH=                      
YUXH\N                   
ZW=SAN                   
KATA\                    
GE/NOS                   
TETRA/PODA               
KAI\                     
E(RPETA\                 
KAI\                     
QHRI/A                   
TH=S                     
GH=S                     
KATA\                    
GE/NOS                   
KAI\                     
E)GE/NETO                
OU(/TWS                  

Gen 1:25
KAI\                     
E)POI/HSEN               
O(                       
QEO\S                    
TA\                      
QHRI/A                   
TH=S                     
GH=S                     
KATA\                    
GE/NOS                   
KAI\                     
TA\                      
KTH/NH                   
KATA\                    
GE/NOS                   
KAI\                     
PA/NTA                   
TA\                      
E(RPETA\                 
TH=S                     
GH=S                     
KATA\                    
GE/NOS                   
AU)TW=N                  
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
O(/TI                    
KALA/                    

Gen 1:26
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
POIH/SWMEN               
A)/NQRWPON               
KAT'                     
EI)KO/NA                 
H(METE/RAN               
KAI\                     
KAQ'                     
O(MOI/WSIN               
KAI\                     
A)RXE/TWSAN              
TW=N                     
I)XQU/WN                 
TH=S                     
QALA/SSHS                
KAI\                     
TW=N                     
PETEINW=N                
TOU=                     
OU)RANOU=                
KAI\                     
TW=N                     
KTHNW=N                  
KAI\                     
PA/SHS                   
TH=S                     
GH=S                     
KAI\                     
PA/NTWN                  
TW=N                     
E(RPETW=N                
TW=N                     
E(RPO/NTWN               
E)PI\                    
TH=S                     
GH=S                     

Gen 1:27
KAI\                     
E)POI/HSEN               
O(                       
QEO\S                    
TO\N                     
A)/NQRWPON               
KAT'                     
EI)KO/NA                 
QEOU=                    
E)POI/HSEN               
AU)TO/N                  
A)/RSEN                  
KAI\                     
QH=LU                    
E)POI/HSEN               
AU)TOU/S                 

Gen 1:28
KAI\                     
HU)LO/GHSEN              
AU)TOU\S                 
O(                       
QEO\S                    
LE/GWN                   
AU)CA/NESQE              
KAI\                     
PLHQU/NESQE              
KAI\                     
PLHRW/SATE               
TH\N                     
GH=N                     
KAI\                     
KATAKURIEU/SATE          
AU)TH=S                  
KAI\                     
A)/RXETE                 
TW=N                     
I)XQU/WN                 
TH=S                     
QALA/SSHS                
KAI\                     
TW=N                     
PETEINW=N                
TOU=                     
OU)RANOU=                
KAI\                     
PA/NTWN                  
TW=N                     
KTHNW=N                  
KAI\                     
PA/SHS                   
TH=S                     
GH=S                     
KAI\                     
PA/NTWN                  
TW=N                     
E(RPETW=N                
TW=N                     
E(RPO/NTWN               
E)PI\                    
TH=S                     
GH=S                     

Gen 1:29
KAI\                     
EI)=PEN                  
O(                       
QEO/S                    
I)DOU\                   
DE/DWKA                  
U(MI=N                   
PA=N                     
XO/RTON                  
SPO/RIMON                
SPEI=RON                 
SPE/RMA                  
O(/                      
E)STIN                   
E)PA/NW                  
PA/SHS                   
TH=S                     
GH=S                     
KAI\                     
PA=N                     
CU/LON                   
O(\                      
E)/XEI                   
E)N                      
E(AUTW=|                 
KARPO\N                  
SPE/RMATOS               
SPORI/MOU                
U(MI=N                   
E)/STAI                  
EI)S                     
BRW=SIN                  

Gen 1:30
KAI\                     
PA=SI                    
TOI=S                    
QHRI/OIS                 
TH=S                     
GH=S                     
KAI\                     
PA=SI                    
TOI=S                    
PETEINOI=S               
TOU=                     
OU)RANOU=                
KAI\                     
PANTI\                   
E(RPETW=|                
TW=|                     
E(/RPONTI                
E)PI\                    
TH=S                     
GH=S                     
O(\                      
E)/XEI                   
E)N                      
E(AUTW=|                 
YUXH\N                   
ZWH=S                    
PA/NTA                   
XO/RTON                  
XLWRO\N                  
EI)S                     
BRW=SIN                  
KAI\                     
E)GE/NETO                
OU(/TWS                  

Gen 1:31
KAI\                     
EI)=DEN                  
O(                       
QEO\S                    
TA\                      
PA/NTA                   
O(/SA                    
E)POI/HSEN               
KAI\                     
I)DOU\                   
KALA\                    
LI/AN                    
KAI\                     
E)GE/NETO                
E(SPE/RA                 
KAI\                     
E)GE/NETO                
PRWI/                    
H(ME/RA                  
E(/KTH                   



